// char_Blanco generated by blender2ogre 2022-04-24 01:16:17.585907

material char_Blanco {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.809412 0.809412 0.809412 1.0 102.588
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_MarronClaro generated by blender2ogre 2022-04-24 01:16:17.586872

material char_MarronClaro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.447978 0.184666 0.052113 1.0
            specular 0.603801 0.593269 0.587967 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Negro generated by blender2ogre 2022-04-24 01:16:17.586872

material char_Negro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.614118 0.614118 0.614118 1.0 81.882
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Verde generated by blender2ogre 2022-04-24 01:16:17.586872

material char_Verde {
    receive_shadows on
    technique {
        pass {
            diffuse 0.028433 0.220256 0.017442 1.0
            specular 0.58702 0.594693 0.58658 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_AzulMarino generated by blender2ogre 2022-04-24 01:16:17.587869

material char_AzulMarino {
    receive_shadows on
    technique {
        pass {
            diffuse 0.068293 0.054246 0.22025 1.0
            specular 0.588614 0.588052 0.594692 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Marron generated by blender2ogre 2022-04-24 01:16:17.587869

material char_Marron {
    receive_shadows on
    technique {
        pass {
            diffuse 0.252942 0.087344 0.028743 1.0
            specular 0.639552 0.632928 0.630584 1.0 83.925
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Ma generated by blender2ogre 2022-04-24 01:16:17.587869

material char_Ma {
    receive_shadows on
    technique {
        pass {
            diffuse 0.220249 0.072061 0.032795 1.0
            specular 0.586769 0.580842 0.579271 1.0 77.061
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_AzulCelesteOscuro generated by blender2ogre 2022-04-24 01:16:17.587869

material char_AzulCelesteOscuro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.010151 0.202459 0.220243 1.0
            specular 0.586288 0.593981 0.594692 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_RojoClaro generated by blender2ogre 2022-04-24 01:16:17.588867

material char_RojoClaro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.447978 0.042925 0.092991 1.0
            specular 0.603801 0.587599 0.589602 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Negro3 generated by blender2ogre 2022-04-24 01:16:17.588867

material char_Negro3 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.614118 0.614118 0.614118 1.0 81.882
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Negro2 generated by blender2ogre 2022-04-24 01:16:17.588867

material char_Negro2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.614118 0.614118 0.614118 1.0 81.882
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_GrisOscuro generated by blender2ogre 2022-04-24 01:16:17.588867

material char_GrisOscuro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.066807 0.056018 0.059215 1.0
            specular 0.613993 0.613561 0.613689 1.0 81.509
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Blanco3 generated by blender2ogre 2022-04-24 01:16:17.588867

material char_Blanco3 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.809412 0.809412 0.809412 1.0 102.588
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Rojo generated by blender2ogre 2022-04-24 01:16:17.589864

material char_Rojo {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.0 0.002091 1.0
            specular 0.731765 0.691765 0.691848 1.0 92.235
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Ma2 generated by blender2ogre 2022-04-24 01:16:17.589864

material char_Ma2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.220249 0.072061 0.032795 1.0
            specular 0.586769 0.580842 0.579271 1.0 77.061
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Blanco2 generated by blender2ogre 2022-04-24 01:16:17.590862

material char_Blanco2 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.809412 0.809412 0.809412 1.0 102.588
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_GrisClaro generated by blender2ogre 2022-04-24 01:16:17.590862

material char_GrisClaro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.401968 0.394108 0.285207 1.0
            specular 0.668154 0.66784 0.663484 1.0 86.943
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Morado generated by blender2ogre 2022-04-24 01:16:17.591859

material char_Morado {
    receive_shadows on
    technique {
        pass {
            diffuse 0.380645 0.051949 0.447978 1.0
            specular 0.601108 0.58796 0.603801 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Piel1 generated by blender2ogre 2022-04-24 01:16:17.591859

material char_Piel1 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.497075 0.322731 1.0
            specular 0.806588 0.786471 0.779497 1.0 102.212
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Azul generated by blender2ogre 2022-04-24 01:16:17.591859

material char_Azul {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.210954 0.8 1.0
            specular 0.585882 0.59432 0.617882 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Gris generated by blender2ogre 2022-04-24 01:16:17.592857

material char_Gris {
    receive_shadows on
    technique {
        pass {
            diffuse 0.252943 0.252943 0.252943 1.0
            specular 0.680706 0.680706 0.680706 1.0 89.412
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_MarronOscuro generated by blender2ogre 2022-04-24 01:16:17.592857

material char_MarronOscuro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.066804 0.019837 0.012369 1.0
            specular 0.482672 0.480793 0.480495 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

