// char_Blanco generated by blender2ogre 2022-05-07 13:41:26.600946

material char_Blanco {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.809412 0.809412 0.809412 1.0 102.588
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Negro generated by blender2ogre 2022-05-07 13:41:26.601943

material char_Negro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.614118 0.614118 0.614118 1.0 81.882
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_GrisOscuro generated by blender2ogre 2022-05-07 13:41:26.601943

material char_GrisOscuro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.066807 0.056018 0.059215 1.0
            specular 0.613993 0.613561 0.613689 1.0 81.509
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Rojo generated by blender2ogre 2022-05-07 13:41:26.601943

material char_Rojo {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.0 0.002091 1.0
            specular 0.731765 0.691765 0.691848 1.0 92.235
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_MarronClaro generated by blender2ogre 2022-05-07 13:41:26.602943

material char_MarronClaro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.447978 0.184666 0.052113 1.0
            specular 0.603801 0.593269 0.587967 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_AzulMarino generated by blender2ogre 2022-05-07 13:41:26.602943

material char_AzulMarino {
    receive_shadows on
    technique {
        pass {
            diffuse 0.068293 0.054246 0.22025 1.0
            specular 0.588614 0.588052 0.594692 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Naranja generated by blender2ogre 2022-05-07 13:41:26.602943

material char_Naranja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.254372 0.063369 1.0
            specular 0.725818 0.703993 0.696353 1.0 92.509
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_GrisClaro generated by blender2ogre 2022-05-07 13:41:26.603972

material char_GrisClaro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.401968 0.394108 0.285207 1.0
            specular 0.668154 0.66784 0.663484 1.0 86.943
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Piel1 generated by blender2ogre 2022-05-07 13:41:26.604936

material char_Piel1 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.497075 0.322731 1.0
            specular 0.806588 0.786471 0.779497 1.0 102.212
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Marron generated by blender2ogre 2022-05-07 13:41:26.604936

material char_Marron {
    receive_shadows on
    technique {
        pass {
            diffuse 0.252942 0.087344 0.028743 1.0
            specular 0.639552 0.632928 0.630584 1.0 83.925
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_AzulCelesteOscuro generated by blender2ogre 2022-05-07 13:41:26.605934

material char_AzulCelesteOscuro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.010151 0.202459 0.220243 1.0
            specular 0.586288 0.593981 0.594692 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Gris generated by blender2ogre 2022-05-07 13:41:26.606961

material char_Gris {
    receive_shadows on
    technique {
        pass {
            diffuse 0.252943 0.252943 0.252943 1.0
            specular 0.680706 0.680706 0.680706 1.0 89.412
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_MoradoOscuro generated by blender2ogre 2022-05-07 13:41:26.606961

material char_MoradoOscuro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.084171 0.044156 0.310812 1.0
            specular 0.695131 0.693531 0.704197 1.0 92.235
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Ma2 generated by blender2ogre 2022-05-07 13:41:26.608925

material char_Ma2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.220249 0.072061 0.032795 1.0
            specular 0.586769 0.580842 0.579271 1.0 77.061
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Oro generated by blender2ogre 2022-05-07 13:41:26.608925

material char_Oro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.410937 0.304293 0.089269 1.0
            specular 0.718324 0.714059 0.705458 1.0 93.585
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_VerdeApagado generated by blender2ogre 2022-05-07 13:41:26.609922

material char_VerdeApagado {
    receive_shadows on
    technique {
        pass {
            diffuse 0.075001 0.233014 0.062734 1.0
            specular 0.588882 0.595203 0.588392 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_AzulApagado generated by blender2ogre 2022-05-07 13:41:26.609922

material char_AzulApagado {
    receive_shadows on
    technique {
        pass {
            diffuse 0.036754 0.185355 0.447978 1.0
            specular 0.587352 0.593296 0.603801 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Morado generated by blender2ogre 2022-05-07 13:41:26.610923

material char_Morado {
    receive_shadows on
    technique {
        pass {
            diffuse 0.380645 0.051949 0.447978 1.0
            specular 0.601108 0.58796 0.603801 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Blanco3 generated by blender2ogre 2022-05-07 13:41:26.610923

material char_Blanco3 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.809412 0.809412 0.809412 1.0 102.588
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Negro3 generated by blender2ogre 2022-05-07 13:41:26.611918

material char_Negro3 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.614118 0.614118 0.614118 1.0 81.882
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Ma generated by blender2ogre 2022-05-07 13:41:26.611918

material char_Ma {
    receive_shadows on
    technique {
        pass {
            diffuse 0.220249 0.072061 0.032795 1.0
            specular 0.586769 0.580842 0.579271 1.0 77.061
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Azul generated by blender2ogre 2022-05-07 13:41:26.611918

material char_Azul {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.210954 0.8 1.0
            specular 0.585882 0.59432 0.617882 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Verde generated by blender2ogre 2022-05-07 13:41:26.612915

material char_Verde {
    receive_shadows on
    technique {
        pass {
            diffuse 0.028433 0.220256 0.017442 1.0
            specular 0.58702 0.594693 0.58658 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_MarronOscuro generated by blender2ogre 2022-05-07 13:41:26.613971

material char_MarronOscuro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.066804 0.019837 0.012369 1.0
            specular 0.482672 0.480793 0.480495 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Blanco2 generated by blender2ogre 2022-05-07 13:41:26.614909

material char_Blanco2 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.809412 0.809412 0.809412 1.0 102.588
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_Negro2 generated by blender2ogre 2022-05-07 13:41:26.616964

material char_Negro2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.614118 0.614118 0.614118 1.0 81.882
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_GrisOscuro3 generated by blender2ogre 2022-05-07 13:41:26.621468

material char_GrisOscuro3 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.066807 0.056018 0.059215 1.0
            specular 0.613993 0.613561 0.613689 1.0 81.509
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// char_RojoClaro generated by blender2ogre 2022-05-07 13:41:26.622463

material char_RojoClaro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.447978 0.042925 0.092991 1.0
            specular 0.603801 0.587599 0.589602 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}


material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

