# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.

[General]
FileSystem=./Assets
FileSystem=./Assets/sinbad
FileSystem=./Assets/pipo
FileSystem=./Assets/EscenaConObjetos
FileSystem=./Assets/Personajes
FileSystem=./Assets/CargaEscenarios
FileSystem=./Assets/Main
Zip = ./Assets/skybox.zip
#Zip=./Assets/Sinbad.zip

UI
[Imagesets]
FileSystem=./Assets/UI/imagesets
[Fonts]
FileSystem=./Assets/UI/fonts
[Schemes]
FileSystem=./Assets/UI/schemes
[LookNFeel]
FileSystem=./Assets/UI/looknfeel
[Layouts]
FileSystem=./Assets/UI/layouts