<Imageset version="2" nativeHorzRes="800" name="DondeTaLeche" autoScaled="false" imagefile="DondeTaLeche.png" nativeVertRes="600">
    <Image height="1080" name="Fondo" xPos="0" width="1920" yPos="0"/>
    <Image height="1080" name="Pausa-Opciones" xPos="0" width="1005" yPos="1080"/>
    <Image height="1080" name="Lista" xPos="1005" width="549" yPos="1080"/>
    <Image height="1080" name="MenuInicio" xPos="2109" width="718" yPos="0"/>
    <Image height="150" name="FlechaDer" xPos="2922" width="150" yPos="1"/>
    <Image height="150" name="FlechaDer_Over" xPos="2922" width="150" yPos="152"/>
    <Image height="150" name="FlechaDer_Press" xPos="2922" width="150" yPos="303"/>
    <Image height="150" name="FlechaIz" xPos="3073" width="150" yPos="1"/>
    <Image height="150" name="FlechaIz_Over" xPos="3073" width="150" yPos="152"/>
    <Image height="150" name="FlechaIz_Press" xPos="3073" width="150" yPos="303"/>
    <Image height="150" name="Menos" xPos="3224" width="150" yPos="1"/>
    <Image height="150" name="Menos_Over" xPos="3224" width="150" yPos="152"/>
    <Image height="150" name="Menos_Press" xPos="3224" width="150" yPos="303"/>
    <Image height="150" name="Suma" xPos="3375" width="150" yPos="1"/>
    <Image height="150" name="Suma_Over" xPos="3375" width="150" yPos="152"/>
    <Image height="150" name="Suma_Press" xPos="3375" width="150" yPos="303"/>
    <Image height="150" name="MenuBoton" xPos="3526" width="300" yPos="1"/>
    <Image height="150" name="MenuBoton_Over" xPos="3526" width="300" yPos="152"/>
    <Image height="150" name="MenuBoton_Press" xPos="3526" width="300" yPos="303"/>
    <Image height="150" name="Leche" xPos="1921" width="150" yPos="1081"/>
    <Image height="150" name="Pizza" xPos="1921" width="150" yPos="1232"/>
    <Image height="150" name="Platano" xPos="1921" width="150" yPos="1384"/>
    <Image height="150" name="Donut" xPos="1921" width="150" yPos="1536"/>
    <Image height="150" name="Manzana" xPos="2072" width="150" yPos="1081"/>
    <Image height="150" name="Sandia" xPos="2072" width="150" yPos="1232"/>
    <Image height="150" name="Calabaza" xPos="2072" width="150" yPos="1384"/>
    <Image height="150" name="FantaNaranja" xPos="2072" width="150" yPos="1536"/>
    <Image height="150" name="PezAzul" xPos="2224" width="150" yPos="1081"/>
    <Image height="150" name="PezRosa" xPos="2224" width="150" yPos="1232"/>
    <Image height="150" name="CerealesNaranjas" xPos="2224" width="150" yPos="1384"/>
    <Image height="150" name="BolsaPapas" xPos="2224" width="150" yPos="1536"/>
    <Image height="150" name="Mandarina" xPos="2375" width="150" yPos="1081"/>
    <Image height="150" name="FantaLimon" xPos="2375" width="150" yPos="1232"/>
    <Image height="150" name="CerealesRojos" xPos="2375" width="150" yPos="1384"/>
    <Image height="150" name="Carne_0" xPos="2375" width="150" yPos="1536"/>
    <Image height="150" name="Nata" xPos="2526" width="151" yPos="1081"/>
    <Image height="150" name="Tomate" xPos="2527" width="150" yPos="1232"/>
    <Image height="150" name="CerealesVerdes" xPos="2527" width="150" yPos="1384"/>
    <Image height="150" name="Carne_1" xPos="2527" width="150" yPos="1536"/>
    <Image height="150" name="Huevos" xPos="2678" width="150" yPos="1081"/>
    <Image height="150" name="Uva" xPos="2678" width="150" yPos="1232"/>
    <Image height="150" name="Cocacola" xPos="2678" width="150" yPos="1384"/>
    <Image height="150" name="Pan" xPos="2830" width="150" yPos="1081"/>
    <Image height="150" name="BotellaVino" xPos="2830" width="150" yPos="1232"/>
    <Image height="150" name="Agua" xPos="2830" width="150" yPos="1384"/>
    <Image height="150" name="Pina" xPos="2981" width="150" yPos="1081"/>
    <Image height="150" name="Zanahoria" xPos="2981" width="150" yPos="1232"/>
    <Image height="150" name="Cafe" xPos="2981" width="150" yPos="1384"/>
    <Image height="150" name="Tick" xPos="2981" width="150" yPos="1536"/>
    <Image height="150" name="X5" xPos="3133" width="150" yPos="1536"/>
    <Image height="150" name="X4" xPos="3131" width="150" yPos="1384"/>
    <Image height="150" name="X3" xPos="3133" width="150" yPos="1232"/>
    <Image height="150" name="X2" xPos="3133" width="150" yPos="1081"/>
    <Image height="240" name="Reloj" xPos="3320" width="420" yPos="1525"/>
    <Image height="369" name="Ticket_Carniceria" xPos="3225" width="542" yPos="1791"/>
    <Image height="1077" name="Halo" xPos="3840" width="1920" yPos="0"/>
    <Image height="373" name="Tutoriales_MyVieja" xPos="1964" width="1206" yPos="1787"/>
    <Image height="150" name="Producto_Vacio" xPos="2830" width="150" yPos="1536"/>
</Imageset>
