<Imageset nativeVertRes="600" autoScaled="false" version="2" name="DondeTaLeche" imagefile="DondeTaLeche.png" nativeHorzRes="800">
    <Image name="Fondo" height="1080" xPos="0" width="1920" yPos="0"/>
    <Image name="Pausa-Opciones" height="1080" xPos="0" width="1005" yPos="1080"/>
    <Image name="Lista" height="1080" xPos="1005" width="549" yPos="1080"/>
    <Image name="MenuInicio" height="1080" xPos="2109" width="718" yPos="0"/>
    <Image name="FlechaDer" height="150" xPos="2922" width="150" yPos="1"/>
    <Image name="FlechaDer_Over" height="150" xPos="2922" width="150" yPos="152"/>
    <Image name="FlechaDer_Press" height="150" xPos="2922" width="150" yPos="303"/>
    <Image name="FlechaIz" height="150" xPos="3073" width="150" yPos="1"/>
    <Image name="FlechaIz_Over" height="150" xPos="3073" width="150" yPos="152"/>
    <Image name="FlechaIz_Press" height="150" xPos="3073" width="150" yPos="303"/>
    <Image name="Menos" height="150" xPos="3224" width="150" yPos="1"/>
    <Image name="Menos_Over" height="150" xPos="3224" width="150" yPos="152"/>
    <Image name="Menos_Press" height="150" xPos="3224" width="150" yPos="303"/>
    <Image name="Suma" height="150" xPos="3375" width="150" yPos="1"/>
    <Image name="Suma_Over" height="150" xPos="3375" width="150" yPos="152"/>
    <Image name="Suma_Press" height="150" xPos="3375" width="150" yPos="303"/>
    <Image name="MenuBoton" height="150" xPos="3526" width="300" yPos="1"/>
    <Image name="MenuBoton_Over" height="150" xPos="3526" width="300" yPos="152"/>
    <Image name="MenuBoton_Press" height="150" xPos="3526" width="300" yPos="303"/>
    <Image name="Leche" height="150" xPos="1921" width="150" yPos="1081"/>
    <Image name="Pizza" height="150" xPos="1921" width="150" yPos="1232"/>
    <Image name="Platano" height="150" xPos="1921" width="150" yPos="1384"/>
    <Image name="Donut" height="150" xPos="1921" width="150" yPos="1536"/>
    <Image name="Manzana" height="150" xPos="2072" width="150" yPos="1081"/>
    <Image name="Sandia" height="150" xPos="2072" width="150" yPos="1232"/>
    <Image name="Calabaza" height="150" xPos="2072" width="150" yPos="1384"/>
    <Image name="FantaNaranja" height="150" xPos="2072" width="150" yPos="1536"/>
    <Image name="PezAzul" height="150" xPos="2224" width="150" yPos="1081"/>
    <Image name="PezRosa" height="150" xPos="2224" width="150" yPos="1232"/>
    <Image name="CerealesNaranjas" height="150" xPos="2224" width="150" yPos="1384"/>
    <Image name="BolsaPapas" height="150" xPos="2224" width="150" yPos="1536"/>
    <Image name="Mandarina" height="150" xPos="2375" width="150" yPos="1081"/>
    <Image name="FantaLimon" height="150" xPos="2375" width="150" yPos="1232"/>
    <Image name="CerealesRojos" height="150" xPos="2375" width="150" yPos="1384"/>
    <Image name="Carne_0" height="150" xPos="2375" width="150" yPos="1536"/>
    <Image name="Nata" height="150" xPos="2526" width="151" yPos="1081"/>
    <Image name="Tomate" height="150" xPos="2527" width="150" yPos="1232"/>
    <Image name="CerealesVerdes" height="150" xPos="2527" width="150" yPos="1384"/>
    <Image name="Carne_1" height="150" xPos="2527" width="150" yPos="1536"/>
    <Image name="Huevos" height="150" xPos="2678" width="150" yPos="1081"/>
    <Image name="Uva" height="150" xPos="2678" width="150" yPos="1232"/>
    <Image name="Cocacola" height="150" xPos="2678" width="150" yPos="1384"/>
    <Image name="Pan" height="150" xPos="2830" width="150" yPos="1081"/>
    <Image name="BotellaVino" height="150" xPos="2830" width="150" yPos="1232"/>
    <Image name="Agua" height="150" xPos="2830" width="150" yPos="1384"/>
    <Image name="Pina" height="150" xPos="2981" width="150" yPos="1081"/>
    <Image name="Zanahoria" height="150" xPos="2981" width="150" yPos="1232"/>
    <Image name="Cafe" height="150" xPos="2981" width="150" yPos="1384"/>
    <Image name="Tick" height="150" xPos="2981" width="150" yPos="1536"/>
    <Image name="X5" height="150" xPos="3133" width="150" yPos="1536"/>
    <Image name="X4" height="150" xPos="3131" width="150" yPos="1384"/>
    <Image name="X3" height="150" xPos="3133" width="150" yPos="1232"/>
    <Image name="X2" height="150" xPos="3133" width="150" yPos="1081"/>
    <Image name="Reloj" height="240" xPos="3320" width="420" yPos="1525"/>
    <Image name="Ticket_Carniceria" height="369" xPos="3225" width="542" yPos="1791"/>
    <Image name="Halo" height="1077" xPos="3840" width="1920" yPos="0"/>
    <Image name="Tutoriales_MyVieja" height="373" xPos="1964" width="1206" yPos="1787"/>
    <Image name="Producto_Vacio" height="150" xPos="2830" width="150" yPos="1536"/>
    <Image name="X1" height="150" xPos="3283" width="153" yPos="1081"/>
</Imageset>
