<Imageset imagefile="DondeTaLeche2.png" autoScaled="true" name="Unknown" nativeVertRes="2160" version="2" nativeHorzRes="3840">
    <Image width="984" name="Perder" yPos="0" xPos="133" height="1081"/>
    <Image width="987" name="Ganar" yPos="0" xPos="1228" height="1080"/>
    <Image width="174" name="Ovo" yPos="71" xPos="2325" height="206"/>
    <Image width="319" name="Ticket_Espera" yPos="325" xPos="2231" height="291"/>
    <Image width="500" name="Ticket_Paso" yPos="619" xPos="2243" height="336"/>
    <Image width="526" name="Ticket_Turno" yPos="600" xPos="2782" height="355"/>
    <Image width="593" name="Tuto_Baldas" yPos="1149" xPos="251" height="143"/>
    <Image width="686" name="Tuto_Inicio" yPos="1333" xPos="250" height="212"/>
    <Image width="574" name="Tuto_Fruta" yPos="1574" xPos="257" height="150"/>
    <Image width="674" name="Tuto_Pescado" yPos="1751" xPos="263" height="121"/>
    <Image width="689" name="Tuto_Carne" yPos="1921" xPos="264" height="120"/>
    <Image width="323" name="Controles" yPos="1137" xPos="1341" height="173"/>
    <Image width="1920" name="Creditos" yPos="1080" xPos="1920" height="1080"/>
</Imageset>
