<Imageset imagefile="DondeTaLeche.png" name="DondeTaLeche" nativeVertRes="600" version="2" nativeHorzRes="800" autoScaled="false">
    <Image yPos="0" width="1920" name="Fondo" height="1080" xPos="0"/>
    <Image yPos="1080" width="1005" name="Pausa-Opciones" height="1080" xPos="0"/>
    <Image yPos="1080" width="549" name="Lista" height="1080" xPos="1005"/>
    <Image yPos="0" width="718" name="MenuInicio" height="1080" xPos="2109"/>
    <Image yPos="1" width="150" name="FlechaDer" height="150" xPos="2922"/>
    <Image yPos="152" width="150" name="FlechaDer_Over" height="150" xPos="2922"/>
    <Image yPos="303" width="150" name="FlechaDer_Press" height="150" xPos="2922"/>
    <Image yPos="1" width="150" name="FlechaIz" height="150" xPos="3073"/>
    <Image yPos="152" width="150" name="FlechaIz_Over" height="150" xPos="3073"/>
    <Image yPos="303" width="150" name="FlechaIz_Press" height="150" xPos="3073"/>
    <Image yPos="1" width="150" name="Menos" height="150" xPos="3224"/>
    <Image yPos="152" width="150" name="Menos_Over" height="150" xPos="3224"/>
    <Image yPos="303" width="150" name="Menos_Press" height="150" xPos="3224"/>
    <Image yPos="1" width="150" name="Suma" height="150" xPos="3375"/>
    <Image yPos="152" width="150" name="Suma_Over" height="150" xPos="3375"/>
    <Image yPos="303" width="150" name="Suma_Press" height="150" xPos="3375"/>
    <Image yPos="1" width="300" name="MenuBoton" height="150" xPos="3526"/>
    <Image yPos="152" width="300" name="MenuBoton_Over" height="150" xPos="3526"/>
    <Image yPos="303" width="300" name="MenuBoton_Press" height="150" xPos="3526"/>
    <Image yPos="1081" width="150" name="Producto_Leche" height="150" xPos="1921"/>
    <Image yPos="1232" width="150" name="Producto_Pizza" height="150" xPos="1921"/>
    <Image yPos="1384" width="150" name="Producto_Platano" height="150" xPos="1921"/>
    <Image yPos="1536" width="150" name="Producto_Donut" height="150" xPos="1921"/>
    <Image yPos="1081" width="150" name="Producto_Manzana" height="150" xPos="2072"/>
    <Image yPos="1232" width="150" name="Producto_Sandia" height="150" xPos="2072"/>
    <Image yPos="1384" width="150" name="Producto_Calabaza" height="150" xPos="2072"/>
    <Image yPos="1536" width="150" name="Producto_Fanta" height="150" xPos="2072"/>
    <Image yPos="1081" width="150" name="Producto_Merluza" height="150" xPos="2224"/>
    <Image yPos="1232" width="150" name="Producto_Salmon" height="150" xPos="2224"/>
    <Image yPos="1384" width="150" name="Producto_CerealesNaranja" height="150" xPos="2224"/>
    <Image yPos="1536" width="150" name="Producto_Harina" height="150" xPos="2224"/>
    <Image yPos="1081" width="150" name="Producto_Naranja" height="150" xPos="2375"/>
    <Image yPos="1232" width="150" name="Producto_Sprite" height="150" xPos="2375"/>
    <Image yPos="1384" width="150" name="Producto_CerealesRojo" height="150" xPos="2375"/>
    <Image yPos="1536" width="150" name="Producto_Cerdo" height="150" xPos="2375"/>
    <Image yPos="1081" width="151" name="Producto_Nata" height="150" xPos="2526"/>
    <Image yPos="1232" width="150" name="Producto_Tomate" height="150" xPos="2527"/>
    <Image yPos="1384" width="150" name="Producto_CerealesVerde" height="150" xPos="2527"/>
    <Image yPos="1536" width="150" name="Producto_Ternera" height="150" xPos="2527"/>
    <Image yPos="1081" width="150" name="Producto_Ovo" height="150" xPos="2678"/>
    <Image yPos="1232" width="150" name="Producto_Uvas" height="150" xPos="2678"/>
    <Image yPos="1384" width="150" name="Producto_CerealesCola" height="150" xPos="2678"/>
    <Image yPos="1081" width="150" name="Producto_Pan" height="150" xPos="2830"/>
    <Image yPos="1232" width="150" name="Producto_Vino" height="150" xPos="2830"/>
    <Image yPos="1384" width="150" name="Producto_ColaAzul" height="150" xPos="2830"/>
    <Image yPos="1081" width="150" name="Producto_Piña" height="150" xPos="2981"/>
    <Image yPos="1232" width="150" name="Producto_Zanahoria" height="150" xPos="2981"/>
    <Image yPos="1384" width="150" name="Producto_ColaCao" height="150" xPos="2981"/>
    <Image yPos="1538" width="150" name="Tick" height="150" xPos="2981"/>
    <Image yPos="1536" width="150" name="X5" height="150" xPos="3133"/>
    <Image yPos="1384" width="150" name="X4" height="150" xPos="3131"/>
    <Image yPos="1232" width="150" name="X3" height="150" xPos="3133"/>
    <Image yPos="1081" width="150" name="X2" height="150" xPos="3133"/>
    <Image yPos="1525" width="420" name="Reloj" height="240" xPos="3320"/>
    <Image yPos="1791" width="542" name="Ticket_Carniceria" height="369" xPos="3225"/>
    <Image yPos="0" width="1920" name="Halo" height="1077" xPos="3840"/>
    <Image yPos="1787" width="1206" name="Tutoriales_MyVieja" height="373" xPos="1964"/>
</Imageset>
