<Imageset version="2" nativeHorzRes="800" name="DondeTaLeche" autoScaled="false" imagefile="DondeTaLeche.png" nativeVertRes="600">
    <Image height="1080" name="Fondo" xPos="0" width="1920" yPos="0"/>
    <Image height="1080" name="Pausa-Opciones" xPos="0" width="1005" yPos="1080"/>
    <Image height="1080" name="Lista" xPos="1005" width="549" yPos="1080"/>
    <Image height="1080" name="MenuInicio" xPos="2109" width="718" yPos="0"/>
    <Image height="150" name="FlechaDer" xPos="2922" width="150" yPos="1"/>
    <Image height="150" name="FlechaDer_Over" xPos="2922" width="150" yPos="152"/>
    <Image height="150" name="FlechaDer_Press" xPos="2922" width="150" yPos="303"/>
    <Image height="150" name="FlechaIz" xPos="3073" width="150" yPos="1"/>
    <Image height="150" name="FlechaIz_Over" xPos="3073" width="150" yPos="152"/>
    <Image height="150" name="FlechaIz_Press" xPos="3073" width="150" yPos="303"/>
    <Image height="150" name="Menos" xPos="3224" width="150" yPos="1"/>
    <Image height="150" name="Menos_Over" xPos="3224" width="150" yPos="152"/>
    <Image height="150" name="Menos_Press" xPos="3224" width="150" yPos="303"/>
    <Image height="150" name="Suma" xPos="3375" width="150" yPos="1"/>
    <Image height="150" name="Suma_Over" xPos="3375" width="150" yPos="152"/>
    <Image height="150" name="Suma_Press" xPos="3375" width="150" yPos="303"/>
    <Image height="150" name="MenuBoton" xPos="3526" width="300" yPos="1"/>
    <Image height="150" name="MenuBoton_Over" xPos="3526" width="300" yPos="152"/>
    <Image height="150" name="MenuBoton_Press" xPos="3526" width="300" yPos="303"/>
    <Image height="150" name="Producto_Leche" xPos="1921" width="150" yPos="1081"/>
    <Image height="150" name="Producto_Pizza" xPos="1921" width="150" yPos="1232"/>
    <Image height="150" name="Producto_Platano" xPos="1921" width="150" yPos="1384"/>
    <Image height="150" name="Producto_Donut" xPos="1921" width="150" yPos="1536"/>
    <Image height="150" name="Producto_Manzana" xPos="2072" width="150" yPos="1081"/>
    <Image height="150" name="Producto_Sandia" xPos="2072" width="150" yPos="1232"/>
    <Image height="150" name="Producto_Calabaza" xPos="2072" width="150" yPos="1384"/>
    <Image height="150" name="Producto_Fanta" xPos="2072" width="150" yPos="1536"/>
    <Image height="150" name="Producto_Merluza" xPos="2224" width="150" yPos="1081"/>
    <Image height="150" name="Producto_Salmon" xPos="2224" width="150" yPos="1232"/>
    <Image height="150" name="Producto_CerealesNaranja" xPos="2224" width="150" yPos="1384"/>
    <Image height="150" name="Producto_Harina" xPos="2224" width="150" yPos="1536"/>
    <Image height="150" name="Producto_Naranja" xPos="2375" width="150" yPos="1081"/>
    <Image height="150" name="Producto_Sprite" xPos="2375" width="150" yPos="1232"/>
    <Image height="150" name="Producto_CerealesRojo" xPos="2375" width="150" yPos="1384"/>
    <Image height="150" name="Producto_Cerdo" xPos="2375" width="150" yPos="1536"/>
    <Image height="150" name="Producto_Nata" xPos="2526" width="151" yPos="1081"/>
    <Image height="150" name="Producto_Tomate" xPos="2527" width="150" yPos="1232"/>
    <Image height="150" name="Producto_CerealesVerde" xPos="2527" width="150" yPos="1384"/>
    <Image height="150" name="Producto_Ternera" xPos="2527" width="150" yPos="1536"/>
    <Image height="150" name="Producto_Ovo" xPos="2678" width="150" yPos="1081"/>
    <Image height="150" name="Producto_Uvas" xPos="2678" width="150" yPos="1232"/>
    <Image height="150" name="Producto_CerealesCola" xPos="2678" width="150" yPos="1384"/>
    <Image height="150" name="Producto_Pan" xPos="2830" width="150" yPos="1081"/>
    <Image height="150" name="Producto_Vino" xPos="2830" width="150" yPos="1232"/>
    <Image height="150" name="Producto_ColaAzul" xPos="2830" width="150" yPos="1384"/>
    <Image height="150" name="Producto_Piña" xPos="2981" width="150" yPos="1081"/>
    <Image height="150" name="Producto_Zanahoria" xPos="2981" width="150" yPos="1232"/>
    <Image height="150" name="Producto_ColaCao" xPos="2981" width="150" yPos="1384"/>
    <Image height="150" name="Tick" xPos="2981" width="150" yPos="1536"/>
    <Image height="150" name="X5" xPos="3133" width="150" yPos="1536"/>
    <Image height="150" name="X4" xPos="3131" width="150" yPos="1384"/>
    <Image height="150" name="X3" xPos="3133" width="150" yPos="1232"/>
    <Image height="150" name="X2" xPos="3133" width="150" yPos="1081"/>
    <Image height="240" name="Reloj" xPos="3320" width="420" yPos="1525"/>
    <Image height="369" name="Ticket_Carniceria" xPos="3225" width="542" yPos="1791"/>
    <Image height="1077" name="Halo" xPos="3840" width="1920" yPos="0"/>
    <Image height="373" name="Tutoriales_MyVieja" xPos="1964" width="1206" yPos="1787"/>
    <Image height="150" name="Producto_Vacio" xPos="2830" width="150" yPos="1536"/>
</Imageset>
