<?xml version="1.0" ?>
<Falagard version="7">
    <!--Boton-->
    <WidgetLook name="DondeTaLeche/Boton">
        <PropertyDefinition initialValue="CentreAligned" name="VertLabelFormatting" />
        <PropertyDefinition initialValue="CentreAligned" name="HorzLabelFormatting" />
        <PropertyDefinition initialValue="" name="NormalImage" redrawOnWrite="true" />
        <PropertyDefinition initialValue="" name="HoverImage" redrawOnWrite="true" />
        <PropertyDefinition initialValue="" name="PushedImage" redrawOnWrite="true" />
        <PropertyDefinition initialValue="" name="DisabledImage" redrawOnWrite="true" />
        <PropertyDefinition initialValue="Stretched" name="VertImageFormatting" redrawOnWrite="true" />
        <PropertyDefinition initialValue="Stretched" name="HorzImageFormatting" redrawOnWrite="true" />
        <ImagerySection name="label">
          <TextComponent>
            <Area>
              <Dim type="LeftEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="TopEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="Width">
                <UnifiedDim scale="1" type="Width" />
              </Dim>
              <Dim type="Height">
                <UnifiedDim scale="1" type="Height" />
              </Dim>
            </Area>
            <VertFormatProperty name="VertLabelFormatting" />
            <HorzFormatProperty name="HorzLabelFormatting" />
          </TextComponent>
        <!--Imagen por defecto Boton-->
        </ImagerySection>
        <ImagerySection name="normal">
          <FrameComponent>
            <Area>
              <Dim type="LeftEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="TopEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="Width">
                <UnifiedDim scale="1" type="Width" />
              </Dim>
              <Dim type="Height">
                <UnifiedDim scale="1" type="Height" />
              </Dim>
            </Area>
            <Image component="Normal"  />
          </FrameComponent>
          <ImageryComponent>
            <Area>
              <Dim type="LeftEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="TopEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="Width">
                <UnifiedDim scale="1" type="Width" />
              </Dim>
              <Dim type="Height">
                <UnifiedDim scale="1" type="Height" />
              </Dim>
            </Area>
            <ImageProperty name="NormalImage" />
            <VertFormatProperty name="VertImageFormatting" />
            <HorzFormatProperty name="HorzImageFormatting" />
          </ImageryComponent>
        </ImagerySection>
        <!--Imagen boton resaltado-->
        <ImagerySection name="hover">
          <FrameComponent>
            <Area>
              <Dim type="LeftEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="TopEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="Width">
                <UnifiedDim scale="1" type="Width" />
              </Dim>
              <Dim type="Height">
                <UnifiedDim scale="1" type="Height" />
              </Dim>
            </Area>
            <Image component="Hover"/>
          </FrameComponent>
          <ImageryComponent>
            <Area>
              <Dim type="LeftEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="TopEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="Width">
                <UnifiedDim scale="1" type="Width" />
              </Dim>
              <Dim type="Height">
                <UnifiedDim scale="1" type="Height" />
              </Dim>
            </Area>
            <ImageProperty name="HoverImage" />
            <VertFormatProperty name="VertImageFormatting" />
            <HorzFormatProperty name="HorzImageFormatting" />
          </ImageryComponent>
        </ImagerySection>
        <!--Imagen pulsado-->
        <ImagerySection name="pushed">
          <FrameComponent>
            <Area>
              <Dim type="LeftEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="TopEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="Width">
                <UnifiedDim scale="1" type="Width" />
              </Dim>
              <Dim type="Height">
                <UnifiedDim scale="1" type="Height" />
              </Dim>
            </Area>
            <Image component="Clicked" />
          </FrameComponent>
          <ImageryComponent>
            <Area>
              <Dim type="LeftEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="TopEdge">
                <AbsoluteDim value="0" />
              </Dim>
              <Dim type="Width">
                <UnifiedDim scale="1" type="Width" />
              </Dim>
              <Dim type="Height">
                <UnifiedDim scale="1" type="Height" />
              </Dim>
            </Area>
            <ImageProperty name="PushedImage" />
            <VertFormatProperty name="VertImageFormatting" />
            <HorzFormatProperty name="HorzImageFormatting" />
          </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
          <Layer>
            <Section section="normal" />
            <Section section="label">
              <ColourProperty name="NormalTextColour" />
            </Section>
          </Layer>
        </StateImagery>
        <StateImagery name="Hover">
          <Layer>
            <Section section="hover" />
            <Section section="label">
              <ColourProperty name="HoverTextColour" />
            </Section>
          </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
          <Layer>
            <Section section="pushed" />
            <Section section="label">
              <ColourProperty name="PushedTextColour" />
            </Section>
          </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
          <Layer>
            <Section section="hover" />
            <Section section="label">
              <ColourProperty name="HoverTextColour" />
            </Section>
          </Layer>
        </StateImagery>
      </WidgetLook>

  <!--FLECHA IZQUIERDA-->
  <WidgetLook name="DondeTaLeche/FlechaIz">
    <PropertyDefinition initialValue="FF525252" name="NormalTextColour" redrawOnWrite="true" />
    <PropertyDefinition initialValue="FF2E72B2" name="HoverTextColour" redrawOnWrite="true" />
    <PropertyDefinition initialValue="FFFFFFFF" name="PushedTextColour" redrawOnWrite="true" />
    <PropertyDefinition initialValue="FF777777" name="DisabledTextColour" redrawOnWrite="true" />
    <PropertyDefinition initialValue="CentreAligned" name="VertLabelFormatting" />
    <PropertyDefinition initialValue="CentreAligned" name="HorzLabelFormatting" />
    <PropertyDefinition initialValue="" name="NormalImage" redrawOnWrite="true" />
    <PropertyDefinition initialValue="" name="HoverImage" redrawOnWrite="true" />
    <PropertyDefinition initialValue="" name="PushedImage" redrawOnWrite="true" />
    <PropertyDefinition initialValue="" name="DisabledImage" redrawOnWrite="true" />
    <PropertyDefinition initialValue="Stretched" name="VertImageFormatting" redrawOnWrite="true" />
    <PropertyDefinition initialValue="Stretched" name="HorzImageFormatting" redrawOnWrite="true" />
    <ImagerySection name="label">
      <TextComponent>
        <Area>
          <Dim type="LeftEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="TopEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="Width">
            <UnifiedDim scale="1" type="Width" />
          </Dim>
          <Dim type="Height">
            <UnifiedDim scale="1" type="Height" />
          </Dim>
        </Area>
        <VertFormatProperty name="VertLabelFormatting" />
        <HorzFormatProperty name="HorzLabelFormatting" />
      </TextComponent>
    </ImagerySection>

    <!--Imagen boton por defecto-->
    <ImagerySection name="normal">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="TopEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="Width">
            <UnifiedDim scale="1" type="Width" />
          </Dim>
          <Dim type="Height">
            <UnifiedDim scale="1" type="Height" />
          </Dim>
        </Area>
        <Image component="Normal" name="DondeTaLeche/FlechaIz" />
      </FrameComponent>
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="TopEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="Width">
            <UnifiedDim scale="1" type="Width" />
          </Dim>
          <Dim type="Height">
            <UnifiedDim scale="1" type="Height" />
          </Dim>
        </Area>
        <ImageProperty name="NormalImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>

    <!--Imagen Resaltada-->
    <ImagerySection name="hover">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="TopEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="Width">
            <UnifiedDim scale="1" type="Width" />
          </Dim>
          <Dim type="Height">
            <UnifiedDim scale="1" type="Height" />
          </Dim>
        </Area>
        <Image component="Hover" name="DondeTaLeche/FlechaIz_Over" />
      </FrameComponent>
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="TopEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="Width">
            <UnifiedDim scale="1" type="Width" />
          </Dim>
          <Dim type="Height">
            <UnifiedDim scale="1" type="Height" />
          </Dim>
        </Area>
        <ImageProperty name="HoverImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>

    <!--Imagen pulsada-->
    <ImagerySection name="pushed">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="TopEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="Width">
            <UnifiedDim scale="1" type="Width" />
          </Dim>
          <Dim type="Height">
            <UnifiedDim scale="1" type="Height" />
          </Dim>
        </Area>
        <Image component="Clicked" name="DondeTaLeche/FlechaIz_Press" />
      </FrameComponent>
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="TopEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="Width">
            <UnifiedDim scale="1" type="Width" />
          </Dim>
          <Dim type="Height">
            <UnifiedDim scale="1" type="Height" />
          </Dim>
        </Area>
        <ImageProperty name="PushedImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Normal">
      <Layer>
        <Section section="normal" />
        <Section section="label">
          <ColourProperty name="NormalTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Hover">
      <Layer>
        <Section section="hover" />
        <Section section="label">
          <ColourProperty name="HoverTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Pushed">
      <Layer>
        <Section section="pushed" />
        <Section section="label">
          <ColourProperty name="PushedTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="PushedOff">
      <Layer>
        <Section section="hover" />
        <Section section="label">
          <ColourProperty name="HoverTextColour" />
        </Section>
      </Layer>
    </StateImagery>
  </WidgetLook>
</Falagard>
