// Blanco generated by blender2ogre 2022-04-05 02:04:53.196024

material Blanco {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.809412 0.809412 0.809412 1.0 102.588
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Gris generated by blender2ogre 2022-04-05 02:04:53.196024

material Gris {
    receive_shadows on
    technique {
        pass {
            diffuse 0.252943 0.252943 0.252943 1.0
            specular 0.680706 0.680706 0.680706 1.0 89.412
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Azul generated by blender2ogre 2022-04-05 02:04:53.196024

material Azul {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.210954 0.8 1.0
            specular 0.585882 0.59432 0.617882 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Negro generated by blender2ogre 2022-04-05 02:04:53.197021

material Negro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.614118 0.614118 0.614118 1.0 81.882
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Piel generated by blender2ogre 2022-04-05 02:04:53.198028

material Piel {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.3164 0.165169 1.0
            specular 0.806588 0.779244 0.773195 1.0 102.212
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Marron generated by blender2ogre 2022-04-05 02:04:53.198028

material Marron {
    receive_shadows on
    technique {
        pass {
            diffuse 0.098502 0.036289 0.013237 1.0
            specular 0.48394 0.481452 0.480529 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Rojo generated by blender2ogre 2022-04-05 02:04:53.199014

material Rojo {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.0 0.002091 1.0
            specular 0.731765 0.691765 0.691848 1.0 92.235
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

