// Material.004 generated by blender2ogre 2022-04-04 22:48:20.905022

material Material.004 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.347119 0.18618 1.0
            specular 0.806588 0.780473 0.774035 1.0 102.212
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

