// Material.007 generated by blender2ogre 2022-04-04 22:56:15.033500

material Material.007 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.098502 0.036289 0.013237 1.0
            specular 0.48394 0.481452 0.480529 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.011 generated by blender2ogre 2022-04-04 22:56:15.033500

material Material.011 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.098502 0.036289 0.013237 1.0
            specular 0.48394 0.481452 0.480529 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.015 generated by blender2ogre 2022-04-04 22:56:15.033500

material Material.015 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.098502 0.036289 0.013237 1.0
            specular 0.48394 0.481452 0.480529 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.021 generated by blender2ogre 2022-04-04 22:56:15.034530

material Material.021 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.696471 0.696471 0.696471 1.0 87.529
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.020 generated by blender2ogre 2022-04-04 22:56:15.034530

material Material.020 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.000588 0.0 1.0
            specular 0.632 0.600023 0.6 1.0 80.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.016 generated by blender2ogre 2022-04-04 22:56:15.034530

material Material.016 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.210954 0.8 1.0
            specular 0.585882 0.59432 0.617882 1.0 78.118
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material generated by blender2ogre 2022-04-04 22:56:15.034530

material Material {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.3164 0.165169 1.0
            specular 0.806588 0.779244 0.773195 1.0 102.212
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.008 generated by blender2ogre 2022-04-04 22:56:15.034530

material Material.008 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.809412 0.809412 0.809412 1.0 102.588
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.012 generated by blender2ogre 2022-04-04 22:56:15.035527

material Material.012 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.098502 0.036289 0.013237 1.0
            specular 0.48394 0.481452 0.480529 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.014 generated by blender2ogre 2022-04-04 22:56:15.035527

material Material.014 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.098502 0.036289 0.013237 1.0
            specular 0.48394 0.481452 0.480529 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.010 generated by blender2ogre 2022-04-04 22:56:15.035527

material Material.010 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.098502 0.036289 0.013237 1.0
            specular 0.48394 0.481452 0.480529 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.022 generated by blender2ogre 2022-04-04 22:56:15.035527

material Material.022 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.252943 0.252943 0.252943 1.0
            specular 0.680706 0.680706 0.680706 1.0 89.412
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.006 generated by blender2ogre 2022-04-04 22:56:15.036545

material Material.006 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.0 0.002091 1.0
            specular 0.731765 0.691765 0.691848 1.0 92.235
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.009 generated by blender2ogre 2022-04-04 22:56:15.036545

material Material.009 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.098502 0.036289 0.013237 1.0
            specular 0.48394 0.481452 0.480529 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.013 generated by blender2ogre 2022-04-04 22:56:15.036545

material Material.013 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.098502 0.036289 0.013237 1.0
            specular 0.48394 0.481452 0.480529 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.023 generated by blender2ogre 2022-04-04 22:56:15.036545

material Material.023 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.752941 0.752941 0.752941 1.0 95.059
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.002 generated by blender2ogre 2022-04-04 22:56:15.037520

material Material.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.614118 0.614118 0.614118 1.0 81.882
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

