// jGris Farola generated by blender2ogre 2022-05-06 03:37:56.786695

material jGris_Farola {
    receive_shadows on
    technique {
        pass {
            diffuse 0.420024 0.420024 0.420024 1.0
            specular 0.976801 0.976801 0.976801 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jBlanco generated by blender2ogre 2022-05-06 03:37:56.788692

material jBlanco {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jGreen generated by blender2ogre 2022-05-06 03:37:56.789695

material jGreen {
    receive_shadows on
    technique {
        pass {
            diffuse 0.031594 0.173356 0.03506 1.0
            specular 0.961264 0.966934 0.961402 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCristal generated by blender2ogre 2022-05-06 03:37:56.789695

material jCristal {
    receive_shadows on
    technique {
        pass {
            diffuse 0.343033 0.754976 1.0 1.0
            specular 0.973721 0.990199 1.0 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jNaranja generated by blender2ogre 2022-05-06 03:37:56.790690

material jNaranja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.254372 0.063369 1.0
            specular 0.992 0.970175 0.962535 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jNaranja2 generated by blender2ogre 2022-05-06 03:37:56.790690

material jNaranja2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.288293 0.096054 0.026276 1.0
            specular 0.648623 0.640933 0.638142 1.0 84.945
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jRojo generated by blender2ogre 2022-05-06 03:37:56.791689

material jRojo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.052134 0.04757 1.0
            specular 0.992 0.962085 0.961903 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jGris generated by blender2ogre 2022-05-06 03:37:56.792679

material jGris {
    receive_shadows on
    technique {
        pass {
            diffuse 0.420024 0.420024 0.420024 1.0
            specular 0.976801 0.976801 0.976801 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jMeat_0 generated by blender2ogre 2022-05-06 03:37:56.792679

material jMeat_0 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.351698 0.71415 1.0
            specular 0.992 0.974068 0.988566 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartelResbaladizo generated by blender2ogre 2022-05-06 03:37:56.793676

material jCartelResbaladizo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.574812 0.12284 1.0
            specular 0.992 0.982992 0.964914 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture SueloMojadoColor.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jNaranja_Claro generated by blender2ogre 2022-05-06 03:37:56.876868

material jNaranja_Claro {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.952511 0.555197 1.0
            specular 1.0 0.9981 0.982208 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_4 generated by blender2ogre 2022-05-06 03:37:56.877865

material jCartel_4 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_4.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jBlack generated by blender2ogre 2022-05-06 03:37:57.196379

material jBlack {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.96 0.96 0.96 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

