// jGreen_2 generated by blender2ogre 2022-05-05 05:10:59.170550

material jGreen_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.009843 0.043211 0.010733 1.0
            specular 0.960394 0.961728 0.960429 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_6 generated by blender2ogre 2022-05-05 05:10:59.171549

material jCartel_6 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_6.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jNaranja_Claro generated by blender2ogre 2022-05-05 05:10:59.311711

material jNaranja_Claro {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.952511 0.555197 1.0
            specular 1.0 0.9981 0.982208 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCereal_2 generated by blender2ogre 2022-05-05 05:10:59.312711

material jCereal_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cereals_Color_2.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jRojo generated by blender2ogre 2022-05-05 05:10:59.517973

material jRojo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.052134 0.04757 1.0
            specular 0.992 0.962085 0.961903 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jMeat_1 generated by blender2ogre 2022-05-05 05:10:59.518977

material jMeat_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.369413 0.039544 0.040686 1.0
            specular 0.974777 0.961582 0.961627 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_0 generated by blender2ogre 2022-05-05 05:10:59.518977

material jCartel_0 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_0.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jAmarillo generated by blender2ogre 2022-05-05 05:10:59.697085

material jAmarillo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.574812 0.12284 1.0
            specular 0.992 0.982992 0.964914 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jFantaLimon generated by blender2ogre 2022-05-05 05:10:59.697085

material jFantaLimon {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Coke_Limon.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jGreen generated by blender2ogre 2022-05-05 05:10:59.761748

material jGreen {
    receive_shadows on
    technique {
        pass {
            diffuse 0.031594 0.173356 0.03506 1.0
            specular 0.961264 0.966934 0.961402 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_5 generated by blender2ogre 2022-05-05 05:10:59.762745

material jCartel_5 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_5.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jNaranja2 generated by blender2ogre 2022-05-05 05:10:59.919300

material jNaranja2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.288293 0.096054 0.026276 1.0
            specular 0.648623 0.640933 0.638142 1.0 84.945
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jBlanco generated by blender2ogre 2022-05-05 05:10:59.921199

material jBlanco {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCereal_1 generated by blender2ogre 2022-05-05 05:10:59.921199

material jCereal_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cereals_Color_1.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jAgua generated by blender2ogre 2022-05-05 05:11:00.129867

material jAgua {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Water_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jMeat_0 generated by blender2ogre 2022-05-05 05:11:00.210714

material jMeat_0 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.351698 0.71415 1.0
            specular 0.992 0.974068 0.988566 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jFloor.001 generated by blender2ogre 2022-05-05 05:11:00.210714

material jFloor.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jPurple generated by blender2ogre 2022-05-05 05:11:00.210714

material jPurple {
    receive_shadows on
    technique {
        pass {
            diffuse 0.067788 0.008629 0.201901 1.0
            specular 0.962712 0.960345 0.968076 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCalabaza generated by blender2ogre 2022-05-05 05:11:00.210714

material jCalabaza {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Calabaza_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jCartel_4 generated by blender2ogre 2022-05-05 05:11:00.303426

material jCartel_4 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_4.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jWine_Color generated by blender2ogre 2022-05-05 05:11:00.487872

material jWine_Color {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Wine_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jBlack generated by blender2ogre 2022-05-05 05:11:00.539543

material jBlack {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.96 0.96 0.96 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jNaranja generated by blender2ogre 2022-05-05 05:11:00.539543

material jNaranja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.254372 0.063369 1.0
            specular 0.992 0.970175 0.962535 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jGris Farola generated by blender2ogre 2022-05-05 05:11:00.540779

material jGris_Farola {
    receive_shadows on
    technique {
        pass {
            diffuse 0.420024 0.420024 0.420024 1.0
            specular 0.976801 0.976801 0.976801 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCereal generated by blender2ogre 2022-05-05 05:11:00.540779

material jCereal {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cereals_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jCristal generated by blender2ogre 2022-05-05 05:11:00.710447

material jCristal {
    receive_shadows on
    technique {
        pass {
            diffuse 0.343033 0.754976 1.0 1.0
            specular 0.973721 0.990199 1.0 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCafe generated by blender2ogre 2022-05-05 05:11:00.710447

material jCafe {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cafe_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jCartel_3 generated by blender2ogre 2022-05-05 05:11:00.912491

material jCartel_3 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_3.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jWatermelon generated by blender2ogre 2022-05-05 05:11:01.022981

material jWatermelon {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Watermelon_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jFish_2 generated by blender2ogre 2022-05-05 05:11:01.127324

material jFish_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Fish_2.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jAzulPlain generated by blender2ogre 2022-05-05 05:11:01.337391

material jAzulPlain {
    receive_shadows on
    technique {
        pass {
            diffuse 0.061126 0.224052 0.236989 1.0
            specular 0.962445 0.968962 0.96948 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartelResbaladizo generated by blender2ogre 2022-05-05 05:11:01.337391

material jCartelResbaladizo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.574812 0.12284 1.0
            specular 0.992 0.982992 0.964914 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture SueloMojadoColor.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jCoke generated by blender2ogre 2022-05-05 05:11:01.406033

material jCoke {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Coke_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jBrown generated by blender2ogre 2022-05-05 05:11:01.477901

material jBrown {
    receive_shadows on
    technique {
        pass {
            diffuse 0.069978 0.025009 0.003183 1.0
            specular 0.962799 0.961 0.960127 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jNata generated by blender2ogre 2022-05-05 05:11:01.477901

material jNata {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Nata_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jFish generated by blender2ogre 2022-05-05 05:11:01.675880

material jFish {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Fish.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jWater generated by blender2ogre 2022-05-05 05:11:01.881732

material jWater {
    receive_shadows on
    technique {
        pass {
            diffuse 0.085725 0.525689 1.0 1.0
            specular 0.963429 0.981028 1.0 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_2 generated by blender2ogre 2022-05-05 05:11:01.881732

material jCartel_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_2.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jFantaNaranja generated by blender2ogre 2022-05-05 05:11:02.029264

material jFantaNaranja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture FantaNaranga_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jGris generated by blender2ogre 2022-05-05 05:11:02.095237

material jGris {
    receive_shadows on
    technique {
        pass {
            diffuse 0.420024 0.420024 0.420024 1.0
            specular 0.976801 0.976801 0.976801 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jAzulOscuro generated by blender2ogre 2022-05-05 05:11:02.095237

material jAzulOscuro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.01828 0.031307 0.069978 1.0
            specular 0.960731 0.961252 0.962799 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jMilk generated by blender2ogre 2022-05-05 05:11:02.095237

material jMilk {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Milk_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jCartel_7 generated by blender2ogre 2022-05-05 05:11:02.292197

material jCartel_7 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_7.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jBread generated by blender2ogre 2022-05-05 05:11:02.434481

material jBread {
    receive_shadows on
    technique {
        pass {
            diffuse 0.288293 0.096054 0.026276 1.0
            specular 0.971532 0.963842 0.961051 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Bread_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jChips generated by blender2ogre 2022-05-05 05:11:02.693843

material jChips {
    receive_shadows on
    technique {
        pass {
            diffuse 0.603814 0.431629 0.086103 1.0
            specular 0.984153 0.977265 0.963444 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_1 generated by blender2ogre 2022-05-05 05:11:02.694843

material jCartel_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_1.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

