// jCristal generated by blender2ogre 2022-05-07 10:50:42.576370

material jCristal {
    receive_shadows on
    technique {
        pass {
            diffuse 0.343033 0.754976 1.0 1.0
            specular 0.973721 0.990199 1.0 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCafe generated by blender2ogre 2022-05-07 10:50:42.577367

material jCafe {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cafe_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jCartel_3 generated by blender2ogre 2022-05-07 10:50:42.831689

material jCartel_3 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_3.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jNaranja_Claro generated by blender2ogre 2022-05-07 10:50:42.976949

material jNaranja_Claro {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.952511 0.555197 1.0
            specular 0.27447 0.27257 0.256678 1.0 31.263
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jAmarillo generated by blender2ogre 2022-05-07 10:50:42.976949

material jAmarillo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.574812 0.12284 1.0
            specular 0.992 0.982992 0.964914 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jFish.003 generated by blender2ogre 2022-05-07 10:50:42.977948

material jFish.003 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Fish.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jGreen generated by blender2ogre 2022-05-07 10:50:43.217308

material jGreen {
    receive_shadows on
    technique {
        pass {
            diffuse 0.089742 0.554291 0.100597 1.0
            specular 0.96359 0.982172 0.964024 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartelResbaladizo generated by blender2ogre 2022-05-07 10:50:43.217308

material jCartelResbaladizo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.574812 0.12284 1.0
            specular 0.992 0.982992 0.964914 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture SueloMojadoColor.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jPurple generated by blender2ogre 2022-05-07 10:50:43.295554

material jPurple {
    receive_shadows on
    technique {
        pass {
            diffuse 0.067788 0.008629 0.201901 1.0
            specular 0.962712 0.960345 0.968076 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jBlack.003 generated by blender2ogre 2022-05-07 10:50:43.296543

material jBlack.003 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.96 0.96 0.96 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jBrown generated by blender2ogre 2022-05-07 10:50:43.296543

material jBrown {
    receive_shadows on
    technique {
        pass {
            diffuse 0.069978 0.025009 0.003183 1.0
            specular 0.962799 0.961 0.960127 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCoke generated by blender2ogre 2022-05-07 10:50:43.296543

material jCoke {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Coke_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jMilk generated by blender2ogre 2022-05-07 10:50:43.382203

material jMilk {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Milk_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jWine_Color generated by blender2ogre 2022-05-07 10:50:43.620577

material jWine_Color {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Wine_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jNaranja2 generated by blender2ogre 2022-05-07 10:50:43.692372

material jNaranja2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.589409 0.32368 0.034161 1.0
            specular 0.95888 0.948251 0.93667 1.0 124.707
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jGris generated by blender2ogre 2022-05-07 10:50:43.692372

material jGris {
    receive_shadows on
    technique {
        pass {
            diffuse 0.420024 0.420024 0.420024 1.0
            specular 0.976801 0.976801 0.976801 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jFish generated by blender2ogre 2022-05-07 10:50:43.692372

material jFish {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Fish.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jAgua generated by blender2ogre 2022-05-07 10:50:43.926785

material jAgua {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Water_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jCartel_2 generated by blender2ogre 2022-05-07 10:50:43.999621

material jCartel_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_2.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jBlack generated by blender2ogre 2022-05-07 10:50:44.176420

material jBlack {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.96 0.96 0.96 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_7 generated by blender2ogre 2022-05-07 10:50:44.176420

material jCartel_7 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_7.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jMeat_1 generated by blender2ogre 2022-05-07 10:50:44.358538

material jMeat_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.369413 0.039544 0.040686 1.0
            specular 0.974777 0.961582 0.961627 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jWatermelon generated by blender2ogre 2022-05-07 10:50:44.358538

material jWatermelon {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Watermelon_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jChips generated by blender2ogre 2022-05-07 10:50:44.479748

material jChips {
    receive_shadows on
    technique {
        pass {
            diffuse 0.603814 0.431629 0.086103 1.0
            specular 0.984153 0.977265 0.963444 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jBread generated by blender2ogre 2022-05-07 10:50:44.479748

material jBread {
    receive_shadows on
    technique {
        pass {
            diffuse 0.288293 0.096054 0.026276 1.0
            specular 0.971532 0.963842 0.961051 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Bread_Color.png
                tex_address_mode wrap
                colour_op replace
            }
        }
    }
}

// jCartel_1 generated by blender2ogre 2022-05-07 10:50:44.786515

material jCartel_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_1.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jFantaNaranja generated by blender2ogre 2022-05-07 10:50:44.931852

material jFantaNaranja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture FantaNaranga_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jGreen_2.002 generated by blender2ogre 2022-05-07 10:50:45.023605

material jGreen_2.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.009843 0.043211 0.010733 1.0
            specular 0.960394 0.961728 0.960429 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jNaranja.005 generated by blender2ogre 2022-05-07 10:50:45.024602

material jNaranja.005 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.254372 0.063369 1.0
            specular 0.992 0.970175 0.962535 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jAzulPlain generated by blender2ogre 2022-05-07 10:50:45.024602

material jAzulPlain {
    receive_shadows on
    technique {
        pass {
            diffuse 0.061126 0.224052 0.236989 1.0
            specular 0.962445 0.968962 0.96948 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jFloor generated by blender2ogre 2022-05-07 10:50:45.024602

material jFloor {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.927005 0.927005 0.927005 1.0 118.267
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jFloor2 generated by blender2ogre 2022-05-07 12:06:01.481455

material jFloor2 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.927005 0.927005 0.927005 1.0 118.267
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture suelo.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jCartel_6 generated by blender2ogre 2022-05-07 10:50:45.024602

material jCartel_6 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_6.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jNata generated by blender2ogre 2022-05-07 10:50:45.314840

material jNata {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Nata_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jMeat_0 generated by blender2ogre 2022-05-07 10:50:45.564313

material jMeat_0 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.351698 0.71415 1.0
            specular 0.992 0.974068 0.988566 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jWater generated by blender2ogre 2022-05-07 10:50:45.565322

material jWater {
    receive_shadows on
    technique {
        pass {
            diffuse 0.085725 0.525689 1.0 1.0
            specular 0.963429 0.981028 1.0 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCereal_2 generated by blender2ogre 2022-05-07 10:50:45.565322

material jCereal_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cereals_Color_2.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jGreen_2 generated by blender2ogre 2022-05-07 10:50:45.861563

material jGreen_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.009843 0.043211 0.010733 1.0
            specular 0.960394 0.961728 0.960429 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_0 generated by blender2ogre 2022-05-07 10:50:45.862559

material jCartel_0 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_0.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jFantaLimon generated by blender2ogre 2022-05-07 10:50:46.133044

material jFantaLimon {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Coke_Limon.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jNaranja.004 generated by blender2ogre 2022-05-07 10:50:46.207862

material jNaranja.004 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.254372 0.063369 1.0
            specular 0.992 0.970175 0.962535 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jAzulOscuro generated by blender2ogre 2022-05-07 10:50:46.207862

material jAzulOscuro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.01828 0.031307 0.069978 1.0
            specular 0.960731 0.961252 0.962799 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_5 generated by blender2ogre 2022-05-07 10:50:46.207862

material jCartel_5 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_5.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jGris Farola.008 generated by blender2ogre 2022-05-07 10:50:46.425833

material jGris_Farola.008 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.420024 0.420024 0.420024 1.0
            specular 0.976801 0.976801 0.976801 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jBlanco generated by blender2ogre 2022-05-07 10:50:46.426831

material jBlanco {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCereal_1 generated by blender2ogre 2022-05-07 10:50:46.426831

material jCereal_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cereals_Color_1.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jCereal generated by blender2ogre 2022-05-07 10:50:46.800414

material jCereal {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cereals_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jNaranja generated by blender2ogre 2022-05-07 10:50:47.011849

material jNaranja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.254372 0.063369 1.0
            specular 0.992 0.970175 0.962535 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCalabaza generated by blender2ogre 2022-05-07 10:50:47.012846

material jCalabaza {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Calabaza_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jGreen.004 generated by blender2ogre 2022-05-07 10:50:47.114573

material jGreen.004 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.031594 0.173356 0.03506 1.0
            specular 0.961264 0.966934 0.961402 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jGris Farola generated by blender2ogre 2022-05-07 10:50:47.115571

material jGris_Farola {
    receive_shadows on
    technique {
        pass {
            diffuse 0.420024 0.420024 0.420024 1.0
            specular 0.976801 0.976801 0.976801 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_4 generated by blender2ogre 2022-05-07 10:50:47.115571

material jCartel_4 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_4.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jNaranja_Claro.001 generated by blender2ogre 2022-05-07 10:50:47.351941

material jNaranja_Claro.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.952511 0.555197 1.0
            specular 1.0 0.9981 0.982208 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jAmarillo.004 generated by blender2ogre 2022-05-07 10:50:47.351941

material jAmarillo.004 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.574812 0.12284 1.0
            specular 0.992 0.982992 0.964914 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jBlack.007 generated by blender2ogre 2022-05-07 10:50:47.352936

material jBlack.007 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.96 0.96 0.96 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jRojo generated by blender2ogre 2022-05-07 10:50:47.352936

material jRojo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.052134 0.04757 1.0
            specular 0.155871 0.125956 0.125774 1.0 16.516
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

