// jGris Farola generated by blender2ogre 2022-05-04 02:05:43.353258

material jGris_Farola {
    receive_shadows on
    technique {
        pass {
            diffuse 0.420024 0.420024 0.420024 1.0
            specular 0.976801 0.976801 0.976801 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCereal generated by blender2ogre 2022-05-04 02:05:43.353258

material jCereal {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cereals_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jCristal generated by blender2ogre 2022-05-04 02:05:43.513837

material jCristal {
    receive_shadows on
    technique {
        pass {
            diffuse 0.343033 0.754976 1.0 1.0
            specular 0.799323 0.815801 0.825602 1.0 104.747
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCafe generated by blender2ogre 2022-05-04 02:05:43.514824

material jCafe {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cafe_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jBlack generated by blender2ogre 2022-05-04 02:05:43.707308

material jBlack {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.48 0.48 0.48 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_3 generated by blender2ogre 2022-05-04 02:05:43.707308

material jCartel_3 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_3.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jNaranja generated by blender2ogre 2022-05-04 02:05:43.804053

material jNaranja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.254372 0.063369 1.0
            specular 0.725818 0.703993 0.696353 1.0 92.509
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jWatermelon generated by blender2ogre 2022-05-04 02:05:43.804053

material jWatermelon {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Watermelon_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jFish_2 generated by blender2ogre 2022-05-04 02:05:43.885461

material jFish_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Fish_2.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jCartelResbaladizo generated by blender2ogre 2022-05-04 02:05:44.079925

material jCartelResbaladizo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.574812 0.12284 1.0
            specular 0.512 0.502992 0.484914 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture SueloMojadoColor.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jBrown generated by blender2ogre 2022-05-04 02:05:44.134760

material jBrown {
    receive_shadows on
    technique {
        pass {
            diffuse 0.069978 0.025009 0.003183 1.0
            specular 0.626799 0.625 0.624127 1.0 83.2
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCoke generated by blender2ogre 2022-05-04 02:05:44.135758

material jCoke {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.690909 0.690909 0.690909 1.0 87.855
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Coke_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jNata generated by blender2ogre 2022-05-04 02:05:44.192605

material jNata {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.721455 0.721455 0.721455 1.0 91.927
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Nata_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jFish generated by blender2ogre 2022-05-04 02:05:44.393921

material jFish {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Fish.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jAzulPlain generated by blender2ogre 2022-05-04 02:05:44.598392

material jAzulPlain {
    receive_shadows on
    technique {
        pass {
            diffuse 0.061126 0.224052 0.236989 1.0
            specular 0.482445 0.488962 0.48948 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jWater generated by blender2ogre 2022-05-04 02:05:44.599392

material jWater {
    receive_shadows on
    technique {
        pass {
            diffuse 0.085725 0.525689 1.0 1.0
            specular 0.963429 0.981028 1.0 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_2 generated by blender2ogre 2022-05-04 02:05:44.599392

material jCartel_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_2.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jGris generated by blender2ogre 2022-05-04 02:05:44.716082

material jGris {
    receive_shadows on
    technique {
        pass {
            diffuse 0.202689 0.202689 0.202689 1.0
            specular 0.550535 0.550535 0.550535 1.0 88.381
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_7 generated by blender2ogre 2022-05-04 02:05:44.716082

material jCartel_7 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_7.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jBread generated by blender2ogre 2022-05-04 02:05:44.832780

material jBread {
    receive_shadows on
    technique {
        pass {
            diffuse 0.288293 0.096054 0.026276 1.0
            specular 0.648623 0.640933 0.638142 1.0 84.945
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Bread_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jChips generated by blender2ogre 2022-05-04 02:05:45.072127

material jChips {
    receive_shadows on
    technique {
        pass {
            diffuse 0.603814 0.431629 0.086103 1.0
            specular 0.504153 0.497265 0.483444 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jAzulOscuro generated by blender2ogre 2022-05-04 02:05:45.072127

material jAzulOscuro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.01828 0.031307 0.069978 1.0
            specular 0.624731 0.625252 0.626799 1.0 83.2
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_1 generated by blender2ogre 2022-05-04 02:05:45.073126

material jCartel_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_1.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jMilk generated by blender2ogre 2022-05-04 02:05:45.169865

material jMilk {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Milk_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jFantaNaranja generated by blender2ogre 2022-05-04 02:05:45.370341

material jFantaNaranja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.808727 0.808727 0.808727 1.0 103.564
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture FantaNaranga_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jGreen_2 generated by blender2ogre 2022-05-04 02:05:45.426182

material jGreen_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.009843 0.043211 0.010733 1.0
            specular 0.480394 0.481728 0.480429 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_6 generated by blender2ogre 2022-05-04 02:05:45.427179

material jCartel_6 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_6.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jNaranja_Claro generated by blender2ogre 2022-05-04 02:05:45.543874

material jNaranja_Claro {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.952511 0.555197 1.0
            specular 0.27447 0.27257 0.256678 1.0 31.263
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCereal_2 generated by blender2ogre 2022-05-04 02:05:45.544869

material jCereal_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cereals_Color_2.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jAmarillo generated by blender2ogre 2022-05-04 02:05:45.746329

material jAmarillo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.574812 0.12284 1.0
            specular 0.512 0.502992 0.484914 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jRojo generated by blender2ogre 2022-05-04 02:05:45.747327

material jRojo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.052134 0.04757 1.0
            specular 0.155871 0.125956 0.125774 1.0 16.516
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jMeat_1 generated by blender2ogre 2022-05-04 02:05:45.747327

material jMeat_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.369413 0.039544 0.040686 1.0
            specular 0.494777 0.481582 0.481627 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_0 generated by blender2ogre 2022-05-04 02:05:45.747327

material jCartel_0 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_0.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jFloor generated by blender2ogre 2022-05-07 10:38:01.763081

material jFloor {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.927005 0.927005 0.927005 1.0 118.267
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jFantaLimon generated by blender2ogre 2022-05-04 02:05:45.892011

material jFantaLimon {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.760727 0.760727 0.760727 1.0 97.164
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Coke_Limon.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jGreen generated by blender2ogre 2022-05-04 02:05:45.946856

material jGreen {
    receive_shadows on
    technique {
        pass {
            diffuse 0.031594 0.173356 0.03506 1.0
            specular 0.481264 0.486934 0.481402 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCartel_5 generated by blender2ogre 2022-05-04 02:05:45.946856

material jCartel_5 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_5.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jNaranja2 generated by blender2ogre 2022-05-04 02:05:46.080779

material jNaranja2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.288293 0.096054 0.026276 1.0
            specular 0.648623 0.640933 0.638142 1.0 84.945
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jBlanco generated by blender2ogre 2022-05-04 02:05:46.081778

material jBlanco {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jCereal_1 generated by blender2ogre 2022-05-04 02:05:46.081778

material jCereal_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cereals_Color_1.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jAgua generated by blender2ogre 2022-05-04 02:05:46.297203

material jAgua {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.8 0.8 0.8 1.0 102.4
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Water_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jMeat_0 generated by blender2ogre 2022-05-04 02:05:46.351058

material jMeat_0 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.351698 0.71415 1.0
            specular 0.512 0.494068 0.508566 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jPurple generated by blender2ogre 2022-05-04 02:05:46.351058

material jPurple {
    receive_shadows on
    technique {
        pass {
            diffuse 0.067788 0.008629 0.201901 1.0
            specular 0.482712 0.480345 0.488076 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// jWine_Color generated by blender2ogre 2022-05-04 02:05:46.351058

material jWine_Color {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.747636 0.747636 0.747636 1.0 95.418
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Wine_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jCalabaza generated by blender2ogre 2022-05-04 02:05:46.389962

material jCalabaza {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Calabaza_Color.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// jCartel_4 generated by blender2ogre 2022-05-04 02:05:46.479732

material jCartel_4 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_4.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

