material Sandokan {
	technique {
		pass {
			ambient 0.3 0.1 0.1 1
         	diffuse 0.8 0.05 0.05 1
		} 
	} 
}

material Ogre/Earring
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0
			diffuse 0.7 0.7 0

			texture_unit
			{
				texture spheremap.png
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
}

material Ogre/Skin
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture GreenSkin.jpg
				tex_address_mode mirror
			}
		}
	}
}

material Ogre/Tusks
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.6

			texture_unit
			{
				texture tusk.jpg
				scale 0.2 0.2
			}
		}
	}
}

material Ogre/Eyes
{
	technique
	{
		pass
		{
			ambient 1 0.4 0.4
			diffuse 1 0.7 0
			emissive 0.3 0.1 0
		}
	}
}

material Smoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			texture_unit{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}

material Agua {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.8 0.8 0.8 1.0 102.4
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Water_Color.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}