material Ogre/Eyes
{
	technique
	{
		pass
		{
			ambient 1 0.4 0.4
			diffuse 1 0.7 0
			emissive 0.3 0.1 0
		}
	}
}

vertex_program BombaTeseladaVS glsl
{ 
	source BombaTeseladaVS.glsl
	default_params{
		param_named_auto modelViewProjMat 				     	worldviewproj_matrix
	}
}

fragment_program BombaTeseladaFS glsl
{ 
	source BombaTeseladaFS.glsl
	default_params
	{
		param_named texturaS int 0
		param_named texturaM int 1
		param_named texturaC int 2
	}
}


material BombaTeselada {
	technique {
		pass {
			vertex_program_ref BombaTeseladaVS 
			{
			}
			fragment_program_ref BombaTeseladaFS 
			{
			}
			texture_unit { 
				texture spaceSky.jpg 2d 
				tex_address_mode wrap 
			}
			texture_unit { 
				texture BumpyMetal.jpg 2d 
				tex_address_mode wrap 
			}
			texture_unit { 
				texture checker.png
				tex_address_mode wrap
			}
		} 
	} 
}
