// Black generated by blender2ogre 2022-04-17 17:04:44.140449

material Black {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.48 0.48 0.48 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// FantaLimon generated by blender2ogre 2022-04-17 17:04:44.140449

material FantaLimon {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.760727 0.760727 0.760727 1.0 97.164
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Coke_Limon.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Gris Farola generated by blender2ogre 2022-04-17 17:04:44.187072

material Gris_Farola {
    receive_shadows on
    technique {
        pass {
            diffuse 0.016011 0.016011 0.016011 1.0
            specular 0.430334 0.430334 0.430334 1.0 88.381
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Fish_2 generated by blender2ogre 2022-04-17 17:04:44.187568

material Fish_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Fish_2.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Coke generated by blender2ogre 2022-04-17 17:04:44.328433

material Coke {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.690909 0.690909 0.690909 1.0 87.855
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Coke_Color.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// FantaNaranja generated by blender2ogre 2022-04-17 17:04:44.371585

material FantaNaranja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.808727 0.808727 0.808727 1.0 103.564
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture FantaNaranga_Color.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Wine_Color generated by blender2ogre 2022-04-17 17:04:44.412753

material Wine_Color {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.747636 0.747636 0.747636 1.0 95.418
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Wine_Color.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Agua generated by blender2ogre 2022-04-17 17:04:44.444993

/*material Agua {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.8 0.8 0.8 1.0 102.4
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Water_Color.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}*/

// Fish generated by blender2ogre 2022-04-17 17:04:44.486161

material Fish {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Fish.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Meat_0 generated by blender2ogre 2022-04-17 17:04:44.622561

material Meat_0 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.351698 0.71415 1.0
            specular 0.512 0.494068 0.508566 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

