// Cereal_1 generated by blender2ogre 2022-05-02 20:13:31.035682

material Cereal_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cereals_Color_1.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Agua generated by blender2ogre 2022-05-02 20:13:31.217978

material Agua {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.8 0.8 0.8 1.0 102.4
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Water_Color.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Meat_0 generated by blender2ogre 2022-05-02 20:13:31.265853

material Meat_0 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.351698 0.71415 1.0
            specular 0.512 0.494068 0.508566 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Purple generated by blender2ogre 2022-05-02 20:13:31.265853

material Purple {
    receive_shadows on
    technique {
        pass {
            diffuse 0.067788 0.008629 0.201901 1.0
            specular 0.482712 0.480345 0.488076 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Calabaza generated by blender2ogre 2022-05-02 20:13:31.265853

material Calabaza {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Calabaza_Color.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Naranja2 generated by blender2ogre 2022-05-02 20:13:31.327687

material Naranja2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.288293 0.096054 0.026276 1.0
            specular 0.648623 0.640933 0.638142 1.0 84.945
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Blanco generated by blender2ogre 2022-05-02 20:13:31.327687

material Blanco {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Floor generated by blender2ogre 2022-05-02 20:13:31.327687

material Floor {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.938667 0.938667 0.938667 1.0 120.889
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Cartel_5 generated by blender2ogre 2022-05-02 20:13:31.328701

material Cartel_5 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_5.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Cartel_4 generated by blender2ogre 2022-05-02 20:13:31.435412

material Cartel_4 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_4.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Wine_Color generated by blender2ogre 2022-05-02 20:13:31.564070

material Wine_Color {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.747636 0.747636 0.747636 1.0 95.418
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Wine_Color.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Gris Farola generated by blender2ogre 2022-05-02 20:13:31.600975

material Gris_Farola {
    receive_shadows on
    technique {
        pass {
            diffuse 0.016011 0.016011 0.016011 1.0
            specular 0.430334 0.430334 0.430334 1.0 88.381
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Cereal generated by blender2ogre 2022-05-02 20:13:31.601969

material Cereal {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cereals_Color.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Cristal generated by blender2ogre 2022-05-02 20:13:31.741595

material Cristal {
    receive_shadows on
    technique {
        pass {
            diffuse 0.343033 0.754976 1.0 1.0
            specular 0.799323 0.815801 0.825602 1.0 104.747
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Cafe generated by blender2ogre 2022-05-02 20:13:31.741595

material Cafe {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cafe_Color.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Black generated by blender2ogre 2022-05-02 20:13:31.903163

material Black {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.48 0.48 0.48 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Cartel_3 generated by blender2ogre 2022-05-02 20:13:31.903163

material Cartel_3 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_3.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Naranja generated by blender2ogre 2022-05-02 20:13:31.981954

material Naranja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.254372 0.063369 1.0
            specular 0.725818 0.703993 0.696353 1.0 92.509
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Watermelon generated by blender2ogre 2022-05-02 20:13:31.981954

material Watermelon {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Watermelon_Color.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Fish_2 generated by blender2ogre 2022-05-02 20:13:32.055755

material Fish_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Fish_2.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// CartelResbaladizo generated by blender2ogre 2022-05-02 20:13:32.267189

material CartelResbaladizo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.574812 0.12284 1.0
            specular 0.512 0.502992 0.484914 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture SueloMojadoColor.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Brown generated by blender2ogre 2022-05-02 20:13:32.323042

material Brown {
    receive_shadows on
    technique {
        pass {
            diffuse 0.069978 0.025009 0.003183 1.0
            specular 0.626799 0.625 0.624127 1.0 83.2
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Coke generated by blender2ogre 2022-05-02 20:13:32.324038

material Coke {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.690909 0.690909 0.690909 1.0 87.855
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Coke_Color.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Nata generated by blender2ogre 2022-05-02 20:13:32.373904

material Nata {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.721455 0.721455 0.721455 1.0 91.927
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Nata_Color.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Fish generated by blender2ogre 2022-05-02 20:13:32.538464

material Fish {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Fish.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// AzulPlain generated by blender2ogre 2022-05-02 20:13:32.700034

material AzulPlain {
    receive_shadows on
    technique {
        pass {
            diffuse 0.061126 0.224052 0.236989 1.0
            specular 0.482445 0.488962 0.48948 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Water generated by blender2ogre 2022-05-02 20:13:32.700034

material Water {
    receive_shadows on
    technique {
        pass {
            diffuse 0.085725 0.525689 1.0 1.0
            specular 0.963429 0.981028 1.0 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Cartel_2 generated by blender2ogre 2022-05-02 20:13:32.701056

material Cartel_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_2.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Gris generated by blender2ogre 2022-05-02 20:13:32.806749

material Gris {
    receive_shadows on
    technique {
        pass {
            diffuse 0.202689 0.202689 0.202689 1.0
            specular 0.550535 0.550535 0.550535 1.0 88.381
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Cartel_7 generated by blender2ogre 2022-05-02 20:13:32.806749

material Cartel_7 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_7.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Bread generated by blender2ogre 2022-05-02 20:13:32.914461

material Bread {
    receive_shadows on
    technique {
        pass {
            diffuse 0.288293 0.096054 0.026276 1.0
            specular 0.648623 0.640933 0.638142 1.0 84.945
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture ..PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Chips generated by blender2ogre 2022-05-02 20:13:33.131879

material Chips {
    receive_shadows on
    technique {
        pass {
            diffuse 0.603814 0.431629 0.086103 1.0
            specular 0.504153 0.497265 0.483444 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Cartel_1 generated by blender2ogre 2022-05-02 20:13:33.132876

material Cartel_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_1.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// AzulOscuro generated by blender2ogre 2022-05-02 20:13:33.216655

material AzulOscuro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.01828 0.031307 0.069978 1.0
            specular 0.624731 0.625252 0.626799 1.0 83.2
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Milk generated by blender2ogre 2022-05-02 20:13:33.216655

material Milk {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Milk_Color.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// FantaNaranja generated by blender2ogre 2022-05-02 20:13:33.381211

material FantaNaranja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.808727 0.808727 0.808727 1.0 103.564
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture FantaNaranga_Color.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Green_2 generated by blender2ogre 2022-05-02 20:13:33.429084

material Green_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.009843 0.043211 0.010733 1.0
            specular 0.480394 0.481728 0.480429 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Cartel_6 generated by blender2ogre 2022-05-02 20:13:33.429084

material Cartel_6 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_6.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Naranja_Claro generated by blender2ogre 2022-05-02 20:13:33.529815

material Naranja_Claro {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.952511 0.555197 1.0
            specular 0.52 0.5181 0.502208 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Cereal_2 generated by blender2ogre 2022-05-02 20:13:33.530812

material Cereal_2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cereals_Color_2.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Rojo generated by blender2ogre 2022-05-02 20:13:33.721303

material Rojo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.182677 0.011905 0.010862 1.0
            specular 0.672162 0.095068 0.091546 1.0 30.74
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Meat_1 generated by blender2ogre 2022-05-02 20:13:33.721303

material Meat_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.369413 0.039544 0.040686 1.0
            specular 0.494777 0.481582 0.481627 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Amarillo generated by blender2ogre 2022-05-02 20:13:33.721303

material Amarillo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.574812 0.12284 1.0
            specular 0.512 0.502992 0.484914 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Cartel_0 generated by blender2ogre 2022-05-02 20:13:33.722300

material Cartel_0 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Cartel_0.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// FantaLimon generated by blender2ogre 2022-05-02 20:13:33.860930

material FantaLimon {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.760727 0.760727 0.760727 1.0 97.164
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Coke_Limon.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

// Green generated by blender2ogre 2022-05-02 20:13:33.908801

material Green {
    receive_shadows on
    technique {
        pass {
            diffuse 0.031594 0.173356 0.03506 1.0
            specular 0.481264 0.486934 0.481402 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

